{
  "$schema": "https://raw.githubusercontent.com/bitfocus/companion-module-tools/main/packages/companion-module-validate/manifest-schema.json",
  "id": "renewedvision-pvp-variables",
  "name": "Bitfocus Companion Renewed Vision PVP Variables",
  "shortname": "pvp-vars",
  "description": "Companion sister module for Renewed Vision PVP variables, timers, layer state, and live feedback.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/ArcFlood/Bitfocus-Companion-PVP-Variables-Module",
  "bugs": "https://github.com/ArcFlood/Bitfocus-Companion-PVP-Variables-Module/issues",
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "1.10.0",
    "entrypoint": "../dist/main.js"
  },
  "manufacturer": "Renewed Vision",
  "product": "PVP Variables",
  "products": ["PVP Variables"],
  "maintainers": [
    {
      "name": "ArcFlood"
    }
  ],
  "legacyIds": [],
  "keywords": ["pvp", "renewedvision", "video", "variables", "feedbacks", "timers"]
}
